server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /backend/ {
    proxy_pass http://docker.for.win.localhost:3000/;
  }
}